import React, { Component } from 'react'
import Navigation from './Navigation2'
import Axios from 'axios'
import Image from 'react-bootstrap/Image';
import {
    Jumbotron, Container, Row, Col, Button, Card, CardImg, CardText, CardBody,
    CardTitle, CardSubtitle,
} from 'reactstrap';
export default class viewPost extends Component {

    constructor(props) {
        super(props)

        this.state = {
            taskName: '',
            categoryType: '',
            discription: '',
            categoryName: '',
            task: [],
            config: {
                headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
            },


        }
    }

    componentDidMount() {
        Axios.get('http://localhost:3002/tasks/' + (this.props.match.params.id), this.state.config)
            .then((response) => {
                console.log(response.data);
                this.setState({
                    task: response.data
                })
            })
    }





    render() {
        let data = this.state.task;
        var { task } = this.state;
        return (
            <div>
                <Navigation />
                <br />
                <Container>
                    {
                        task.map((tasks) => {
                            return(
                                <Jumbotron >
                                    <Container >


                                        <h4>Posted By key={tasks._id}</h4>
                                        <Image height="180" src={require('./images/doc1.jpg')} />
                                        <h3>{tasks.owner.fullName}</h3>



                                        <h1> Details</h1><br />
                                        <h2 className="display-5">{tasks.taskName}</h2>
                                        <h4>Category: {tasks.categoryType}</h4>
                                        <p className="lead">{tasks.discription}</p>
                                        <p className="lead">{tasks.skills}</p>
                                        <p className="lead">{tasks.amount}</p>
                                        <Button>Place bid</Button>


                                    </Container>
                                </Jumbotron>
                            
                            ) })
                    }
                </Container>
            </div>
        )
    }
}
